int array csc_settings_wheel_diameter_values 0x7f090001
int array csc_settings_wheel_diameters 0x7f090000
int array dfu_app_file_browser 0x7f090002
int array dfu_app_file_browser_action 0x7f090003
int array dfu_file_type 0x7f090004
int array gls_context_carbohydrare 0x7f090008
int array gls_context_health 0x7f09000b
int array gls_context_meal 0x7f090009
int array gls_context_tester 0x7f09000a
int array gls_location 0x7f090006
int array gls_status_annunciatioin 0x7f090007
int array gls_type 0x7f090005
int array hrs_locations 0x7f09000c
int color actionBarColor 0x7f070001
int color backgroundColor 0x7f070002
int color darkGray 0x7f070006
int color dividerColor 0x7f070005
int color featureTitleColor 0x7f070000
int color headerBackgroundColor 0x7f070003
int color headerTextColor 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080006
int dimen activity_vertical_margin_bottom 0x7f080002
int dimen activity_vertical_margin_top 0x7f080001
int dimen bpm_feature_title_long_margin 0x7f080007
int dimen csc_feature_title_long_margin 0x7f080008
int dimen dfu_feature_title_long_margin 0x7f080009
int dimen feature_horizontal_margin 0x7f080003
int dimen feature_section_padding 0x7f080005
int dimen feature_vertical_margin_top 0x7f080004
int dimen gls_feature_title_long_margin 0x7f08000a
int dimen hrs_feature_title_long_margin 0x7f08000b
int dimen hts_feature_title_long_margin 0x7f08000c
int dimen proximity_feature_title_long_margin 0x7f08000d
int dimen rsc_feature_title_long_margin 0x7f08000e
int drawable app_drive 0x7f020000
int drawable app_file_browser 0x7f020001
int drawable app_file_manager 0x7f020002
int drawable app_google_play 0x7f020003
int drawable app_total_commander 0x7f020004
int drawable background 0x7f020005
int drawable battery 0x7f020006
int drawable button 0x7f020007
int drawable button_n 0x7f020008
int drawable button_p 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable ic_ab_back_holo_dark 0x7f02000b
int drawable ic_action_bluetooth 0x7f02000c
int drawable ic_bpm_feature 0x7f02000d
int drawable ic_csc_feature 0x7f02000e
int drawable ic_dfu_feature 0x7f02000f
int drawable ic_drawer 0x7f020010
int drawable ic_feature_bg 0x7f020011
int drawable ic_feature_bg_n 0x7f020012
int drawable ic_feature_bg_p 0x7f020013
int drawable ic_feature_small_bg 0x7f020014
int drawable ic_feature_small_bg_n 0x7f020015
int drawable ic_feature_small_bg_p 0x7f020016
int drawable ic_glucose_feature 0x7f020017
int drawable ic_help 0x7f020018
int drawable ic_hrs_feature 0x7f020019
int drawable ic_hts_feature 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_mcp_feature_fg 0x7f02001c
int drawable ic_mcp_feature_small 0x7f02001d
int drawable ic_menu_about 0x7f02001e
int drawable ic_menu_moreoverflow 0x7f02001f
int drawable ic_menu_settings 0x7f020020
int drawable ic_permission_log 0x7f020021
int drawable ic_proximity_feature 0x7f020022
int drawable ic_rsc_feature 0x7f020023
int drawable ic_rssi_0_bar 0x7f020024
int drawable ic_rssi_1_bar 0x7f020025
int drawable ic_rssi_2_bars 0x7f020026
int drawable ic_rssi_3_bars 0x7f020027
int drawable ic_rssi_bar 0x7f020028
int drawable item_background_light 0x7f020029
int drawable item_background_light_n 0x7f02002a
int drawable item_background_light_p 0x7f02002b
int drawable list_divider_holo_light 0x7f02002c
int drawable nordic_logo 0x7f02002d
int drawable nordic_logo_horiz 0x7f02002e
int drawable nordic_n_logo 0x7f02002f
int drawable proximity_lock_closed 0x7f020030
int drawable proximity_lock_open 0x7f020031
int drawable stat_dfu 0x7f020032
int drawable stat_notif_csc 0x7f020033
int drawable stat_notif_hts 0x7f020034
int drawable stat_notif_proximity 0x7f020035
int drawable stat_notif_rsc 0x7f020036
int drawable zip 0x7f020037
int id action_abort 0x7f0c0023
int id action_about 0x7f0c003d
int id action_all 0x7f0c001f
int id action_cancel 0x7f0c003b
int id action_clear 0x7f0c0040
int id action_connect 0x7f0c000c
int id action_delete_all 0x7f0c0041
int id action_findme 0x7f0c002d
int id action_first 0x7f0c003f
int id action_last 0x7f0c0020
int id action_more 0x7f0c0021
int id action_refresh 0x7f0c003e
int id action_select_file 0x7f0c0017
int id action_settings 0x7f0c003c
int id action_upload 0x7f0c0019
int id activity 0x7f0c0031
int id address 0x7f0c0036
int id battery 0x7f0c0000
int id bpm_pulse_pane 0x7f0c0008
int id bpm_timestamp_pane 0x7f0c000a
int id cadence 0x7f0c000e
int id details 0x7f0c0025
int id device_name 0x7f0c0001
int id dfu_pane 0x7f0c0018
int id diastolic 0x7f0c0004
int id diastolic_unit 0x7f0c0005
int id distance 0x7f0c000f
int id distance_total 0x7f0c0011
int id distance_unit 0x7f0c0010
int id drawer_layout 0x7f0c0032
int id file_name 0x7f0c0013
int id file_size 0x7f0c0015
int id file_status 0x7f0c0016
int id file_type 0x7f0c0014
int id gls_concentration 0x7f0c0026
int id gls_control_abort 0x7f0c0022
int id gls_control_std 0x7f0c001e
int id graph_hrs 0x7f0c002a
int id grid 0x7f0c0033
int id icon 0x7f0c0039
int id imageLock 0x7f0c002c
int id label 0x7f0c003a
int id link_mcp 0x7f0c0038
int id mean_ap 0x7f0c0006
int id mean_ap_unit 0x7f0c0007
int id name 0x7f0c0035
int id option 0x7f0c002e
int id plugin_container 0x7f0c0037
int id progressbar_file 0x7f0c001b
int id pulse 0x7f0c0009
int id ratio 0x7f0c0012
int id rssi 0x7f0c0034
int id speed 0x7f0c000d
int id strides 0x7f0c0030
int id systolic 0x7f0c0002
int id systolic_unit 0x7f0c0003
int id text_hrs_position 0x7f0c0028
int id text_hrs_position_label 0x7f0c0029
int id text_hrs_value 0x7f0c0027
int id text_hts_value 0x7f0c002b
int id textviewProgress 0x7f0c001c
int id textviewUploading 0x7f0c001a
int id time 0x7f0c0024
int id timestamp 0x7f0c000b
int id total_distance 0x7f0c002f
int id unit 0x7f0c001d
int layout activity_feature_bpm 0x7f030000
int layout activity_feature_csc 0x7f030001
int layout activity_feature_dfu 0x7f030002
int layout activity_feature_gls 0x7f030003
int layout activity_feature_gls_item 0x7f030004
int layout activity_feature_gls_subitem 0x7f030005
int layout activity_feature_hrs 0x7f030006
int layout activity_feature_hts 0x7f030007
int layout activity_feature_proximity 0x7f030008
int layout activity_feature_rsc 0x7f030009
int layout activity_features 0x7f03000a
int layout activity_splashscreen 0x7f03000b
int layout app_file_browser 0x7f03000c
int layout app_file_browser_item 0x7f03000d
int layout device_list_empty 0x7f03000e
int layout device_list_row 0x7f03000f
int layout device_list_title 0x7f030010
int layout drawer 0x7f030011
int layout drawer_plugin 0x7f030012
int layout feature_icon 0x7f030013
int layout fragment_device_selection 0x7f030014
int layout fragment_zip_info 0x7f030015
int menu csc_menu 0x7f0b0000
int menu dfu_menu 0x7f0b0001
int menu gls_more 0x7f0b0002
int menu help 0x7f0b0003
int raw ble_app_hrs 0x7f050000
int raw ble_app_hrs_s110_v6_0_0 0x7f050001
int raw ble_app_hrs_s110_v7_0_0 0x7f050002
int raw ble_app_rscs 0x7f050003
int raw ble_app_rscs_s110_v6_0_0 0x7f050004
int raw ble_app_rscs_s110_v7_0_0 0x7f050005
int raw blinky_arm_s110_v7_0_0 0x7f050006
int raw dfu_mac 0x7f050007
int raw dfu_win 0x7f050008
int string about_text 0x7f060035
int string about_title 0x7f060033
int string about_version 0x7f060034
int string action_about 0x7f06001a
int string action_connect 0x7f06001c
int string action_disconnect 0x7f06001e
int string action_select 0x7f06001d
int string action_settings 0x7f06001b
int string app_name 0x7f060015
int string battery 0x7f060023
int string bonded 0x7f060032
int string bonding 0x7f060031
int string bpm_about_text 0x7f060044
int string bpm_default_name 0x7f060043
int string bpm_diastolic 0x7f06003a
int string bpm_feature_title 0x7f060036
int string bpm_feature_title_long 0x7f060037
int string bpm_mean_ap 0x7f06003b
int string bpm_pulse 0x7f06003f
int string bpm_section_bp_header 0x7f060038
int string bpm_section_pulse_header 0x7f06003e
int string bpm_section_timestamp_header 0x7f060041
int string bpm_systolic 0x7f060039
int string bpm_timestamp 0x7f060042
int string bpm_unit_bpm 0x7f060040
int string bpm_unit_kpa 0x7f06003d
int string bpm_unit_mmhg 0x7f06003c
int string csc_about_text 0x7f060059
int string csc_cadence 0x7f06004b
int string csc_cadence_unit 0x7f06004c
int string csc_default_name 0x7f060053
int string csc_distance 0x7f06004d
int string csc_distance_unit_km 0x7f06004f
int string csc_distance_unit_m 0x7f06004e
int string csc_feature_title 0x7f060045
int string csc_feature_title_long 0x7f060047
int string csc_gear_ratio 0x7f060052
int string csc_notification_action_disconnect 0x7f060054
int string csc_notification_connected_message 0x7f060055
int string csc_section_csc_header 0x7f060048
int string csc_settings_title 0x7f060046
int string csc_settings_wheel_diameter 0x7f060056
int string csc_settings_wheel_diameter_summary 0x7f060058
int string csc_settings_wheel_diameter_title 0x7f060057
int string csc_speed 0x7f060049
int string csc_speed_unit 0x7f06004a
int string csc_total_distance 0x7f060050
int string csc_total_distance_unit 0x7f060051
int string dfu_aborted 0x7f060081
int string dfu_about_text 0x7f060085
int string dfu_action_select_file 0x7f06006d
int string dfu_action_upload 0x7f060071
int string dfu_action_upload_cancel 0x7f060073
int string dfu_action_upload_help 0x7f060072
int string dfu_alert_no_filebrowser_message 0x7f06006f
int string dfu_alert_no_filebrowser_title 0x7f06006e
int string dfu_confirmation_dialog_exit_message 0x7f06007e
int string dfu_confirmation_dialog_title 0x7f06007d
int string dfu_default_name 0x7f06007c
int string dfu_example_files_created 0x7f06005e
int string dfu_example_new_files_created 0x7f06005f
int string dfu_feature_title 0x7f06005a
int string dfu_feature_title_long 0x7f06005d
int string dfu_file_info 0x7f06006c
int string dfu_file_name_label 0x7f060062
int string dfu_file_size_label 0x7f060064
int string dfu_file_size_text 0x7f060066
int string dfu_file_status_error 0x7f06006a
int string dfu_file_status_invalid 0x7f060069
int string dfu_file_status_invalid_message 0x7f06006b
int string dfu_file_status_label 0x7f060065
int string dfu_file_status_no_file 0x7f060068
int string dfu_file_status_ok 0x7f060067
int string dfu_file_type_label 0x7f060063
int string dfu_file_type_title 0x7f060079
int string dfu_help_message 0x7f060083
int string dfu_help_title 0x7f060082
int string dfu_scripts_created 0x7f060060
int string dfu_section_application_header 0x7f060061
int string dfu_section_dfu_header 0x7f060070
int string dfu_service_title 0x7f06005b
int string dfu_settings_dfu 0x7f060074
int string dfu_settings_dfu_about 0x7f060077
int string dfu_settings_dfu_about_summary 0x7f060078
int string dfu_settings_dfu_number_of_packets_label 0x7f060076
int string dfu_settings_dfu_packets_receipt_notification_label 0x7f060075
int string dfu_settings_title 0x7f06005c
int string dfu_status_aborted 0x7f060009
int string dfu_status_aborted_msg 0x7f060012
int string dfu_status_aborting 0x7f06000a
int string dfu_status_completed 0x7f060008
int string dfu_status_completed_msg 0x7f060011
int string dfu_status_connecting 0x7f060002
int string dfu_status_connecting_msg 0x7f06000c
int string dfu_status_disconnecting 0x7f060007
int string dfu_status_disconnecting_msg 0x7f060013
int string dfu_status_error 0x7f06000b
int string dfu_status_error_msg 0x7f060014
int string dfu_status_initializing 0x7f060001
int string dfu_status_starting 0x7f060003
int string dfu_status_starting_msg 0x7f06000d
int string dfu_status_uploading 0x7f060004
int string dfu_status_uploading_components_msg 0x7f06000e
int string dfu_status_uploading_msg 0x7f06000f
int string dfu_status_uploading_part 0x7f060005
int string dfu_status_validating 0x7f060006
int string dfu_status_validating_msg 0x7f060010
int string dfu_success 0x7f060080
int string dfu_unknown_name 0x7f060000
int string dfu_upload_dialog_cancel_message 0x7f06007f
int string dfu_uploading_percentage 0x7f06007b
int string dfu_uploading_percentage_label 0x7f06007a
int string dfu_zip_info_text 0x7f060084
int string drawer_close 0x7f060020
int string drawer_open 0x7f06001f
int string drawer_plugin_mcp 0x7f060022
int string drawer_plugins 0x7f060021
int string font_path 0x7f060016
int string gls_about_text 0x7f0600a1
int string gls_action_abort 0x7f060090
int string gls_action_all 0x7f06008d
int string gls_action_clear 0x7f060093
int string gls_action_delete_all 0x7f060094
int string gls_action_first 0x7f060092
int string gls_action_last 0x7f06008e
int string gls_action_more 0x7f06008f
int string gls_action_refresh 0x7f060091
int string gls_context_carbohydrare_title 0x7f060097
int string gls_context_health_title 0x7f06009a
int string gls_context_meal_title 0x7f060098
int string gls_context_tester_title 0x7f060099
int string gls_default_name 0x7f060088
int string gls_feature_title 0x7f060086
int string gls_feature_title_long 0x7f060087
int string gls_location_title 0x7f060095
int string gls_no_data 0x7f06008b
int string gls_operation_failed 0x7f06009d
int string gls_operation_not_supported 0x7f06009c
int string gls_progress 0x7f06009b
int string gls_section_actions 0x7f06008c
int string gls_section_data 0x7f060089
int string gls_status_annunciatioin_title 0x7f060096
int string gls_timestamp 0x7f06008a
int string gls_unit_mgpdl 0x7f06009f
int string gls_unit_mmolpl 0x7f0600a0
int string gls_value 0x7f06009e
int string hrs_about_text 0x7f0600a8
int string hrs_default_name 0x7f0600a4
int string hrs_feature_title 0x7f0600a2
int string hrs_feature_title_long 0x7f0600a3
int string hrs_location_other 0x7f0600a7
int string hrs_position_label 0x7f0600a6
int string hrs_value_unit 0x7f0600a5
int string hts_about_text 0x7f0600af
int string hts_default_name 0x7f0600ab
int string hts_feature_title 0x7f0600a9
int string hts_feature_title_long 0x7f0600aa
int string hts_notification_action_disconnect 0x7f0600ad
int string hts_notification_connected_message 0x7f0600ae
int string hts_unit_celsius 0x7f0600ac
int string no_application 0x7f06002a
int string no_apps 0x7f060028
int string no_ble 0x7f060027
int string normal_font_path 0x7f060017
int string not_available 0x7f060025
int string not_available_value 0x7f060026
int string not_supported 0x7f060029
int string permission_log_description 0x7f060019
int string permission_log_label 0x7f060018
int string progress 0x7f060024
int string proximity_about_text 0x7f0600ba
int string proximity_action_findme 0x7f0600b3
int string proximity_action_silentme 0x7f0600b4
int string proximity_default_name 0x7f0600b2
int string proximity_enable_server 0x7f0600b9
int string proximity_feature_title 0x7f0600b0
int string proximity_feature_title_long 0x7f0600b1
int string proximity_lock_image_description 0x7f0600b5
int string proximity_notification_action_disconnect 0x7f0600b6
int string proximity_notification_connected_message 0x7f0600b8
int string proximity_notification_linkloss_alert 0x7f0600b7
int string rsc_about_text 0x7f0600cf
int string rsc_cadence 0x7f0600c0
int string rsc_cadence_unit 0x7f0600c1
int string rsc_default_name 0x7f0600cc
int string rsc_distance 0x7f0600c2
int string rsc_distance_unit_km 0x7f0600c4
int string rsc_distance_unit_m 0x7f0600c3
int string rsc_feature_title 0x7f0600bb
int string rsc_feature_title_long 0x7f0600bc
int string rsc_notification_action_disconnect 0x7f0600cd
int string rsc_notification_connected_message 0x7f0600ce
int string rsc_running 0x7f0600cb
int string rsc_section_activity_header 0x7f0600c9
int string rsc_section_rsc_header 0x7f0600bd
int string rsc_section_strides_header 0x7f0600c5
int string rsc_speed 0x7f0600be
int string rsc_speed_unit 0x7f0600bf
int string rsc_strides 0x7f0600c8
int string rsc_total_distance 0x7f0600c6
int string rsc_total_distance_unit 0x7f0600c7
int string rsc_walking 0x7f0600ca
int string scanner_action_cancel 0x7f06002e
int string scanner_action_scan 0x7f06002d
int string scanner_empty 0x7f06002c
int string scanner_subtitle__not_bonded 0x7f060030
int string scanner_subtitle_bonded 0x7f06002f
int string scanner_title 0x7f06002b
int style AppTheme 0x7f0a0009
int style AppTheme_Fullscreen 0x7f0a000b
int style AppTheme_Translucent 0x7f0a000a
int style TextAppearance 0x7f0a0007
int style TextAppearance_Small 0x7f0a0008
int style Widget 0x7f0a0000
int style Widget_ActionBar 0x7f0a0001
int style Widget_ActionBar_Overflow 0x7f0a0002
int style Widget_Button 0x7f0a0005
int style Widget_Connect 0x7f0a0006
int style Widget_ListTitle 0x7f0a0003
int style Widget_ScannerSubtitle 0x7f0a0004
int xml settings_csc 0x7f040000
int xml settings_dfu 0x7f040001
